<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>MK's Bee</title>
    <script src="phaser.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <style type="text/css">
        body,html{
            margin:0;
            padding:0;
            width:100%;
            height: 100%;
        }
        canvas{
            display: block;
        }
        
        
    </style>
</head>
<body>
   


</body>
</html>



